\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version history}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Glossary \& abbreviations}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Communication protocol}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Clock recovery}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Phase locked loop}{6}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}PIC architecture}{7}{chapter.5}
