vendor_name = ModelSim
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/SN_program_v01.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/Sensor_interfacing.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/SN_PROGRAM_V02.bdf
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/output_files/Chain1.cdf
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/Chain5.cdf
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/debug.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/BCDtosevenseg.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/temptobcd.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_PROGRAM_V02/db/SN_PROGRAM_V02.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SN_PROGRAM_V02
instance = comp, \inst7|Selector30~5\, inst7|Selector30~5, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit5\, inst7|start_bit5, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit2\, inst7|start_bit2, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector16~0\, inst7|Selector16~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector9~0\, inst7|Selector9~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector12~0\, inst7|Selector12~0, SN_PROGRAM_V02, 1
instance = comp, \In_switches[6]~I\, In_switches[6], SN_PROGRAM_V02, 1
instance = comp, \In_switches[2]~I\, In_switches[2], SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[0]~0\, inst7|\communication:respond_counter[0]~0, SN_PROGRAM_V02, 1
instance = comp, \Reset_comm~I\, Reset_comm, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector14~0\, inst7|Selector14~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector14~1\, inst7|Selector14~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:fault\, inst7|\communication:fault, SN_PROGRAM_V02, 1
instance = comp, \inst7|f_state~9\, inst7|f_state~9, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector20~0\, inst7|Selector20~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector19~0\, inst7|Selector19~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector20~1\, inst7|Selector20~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:address_counter[1]\, inst7|\communication:address_counter[1], SN_PROGRAM_V02, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector19~1\, inst7|Selector19~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:address_counter[2]\, inst7|\communication:address_counter[2], SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector2~1\, inst7|Selector2~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector17~0\, inst7|Selector17~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector18~0\, inst7|Selector18~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector18~1\, inst7|Selector18~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:functioncode_counter[0]\, inst7|\communication:functioncode_counter[0], SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector17~1\, inst7|Selector17~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:functioncode_counter[1]\, inst7|\communication:functioncode_counter[1], SN_PROGRAM_V02, 1
instance = comp, \inst7|Add1~0\, inst7|Add1~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector16~1\, inst7|Selector16~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:functioncode_counter[2]\, inst7|\communication:functioncode_counter[2], SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[16]~0\, inst7|\communication:Respond_Data[16]~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector2~0\, inst7|Selector2~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector2~2\, inst7|Selector2~2, SN_PROGRAM_V02, 1
instance = comp, \inst7|r_state.check_functioncode\, inst7|r_state.check_functioncode, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector3~0\, inst7|Selector3~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector25~0\, inst7|Selector25~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_a_bit1\, inst7|m_a_bit1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector24~0\, inst7|Selector24~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_a_bit2\, inst7|m_a_bit2, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector23~0\, inst7|Selector23~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_a_bit3\, inst7|m_a_bit3, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector22~0\, inst7|Selector22~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_a_bit4\, inst7|m_a_bit4, SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal2~0\, inst7|Equal2~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector3~3\, inst7|Selector3~3, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector3~1\, inst7|Selector3~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector3~2\, inst7|Selector3~2, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector3~4\, inst7|Selector3~4, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector3~5\, inst7|Selector3~5, SN_PROGRAM_V02, 1
instance = comp, \inst7|f_state.idle\, inst7|f_state.idle, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector11~0\, inst7|Selector11~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit3\, inst7|start_bit3, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector13~0\, inst7|Selector13~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit1\, inst7|start_bit1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector10~0\, inst7|Selector10~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit4\, inst7|start_bit4, SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector0~0\, inst7|Selector0~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector0~1\, inst7|Selector0~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|r_state.idle\, inst7|r_state.idle, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector1~0\, inst7|Selector1~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector1~1\, inst7|Selector1~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|r_state.check_address\, inst7|r_state.check_address, SN_PROGRAM_V02, 1
instance = comp, \inst7|Add3~0\, inst7|Add3~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|respond_counter~0\, inst7|respond_counter~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[3]~feeder\, inst7|\communication:respond_counter[3]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[3]\, inst7|\communication:respond_counter[3], SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal8~0\, inst7|Equal8~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|respond_counter~1\, inst7|respond_counter~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[4]~feeder\, inst7|\communication:respond_counter[4]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[4]\, inst7|\communication:respond_counter[4], SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal8~1\, inst7|Equal8~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector15~0\, inst7|Selector15~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_flag\, inst7|\communication:respond_flag, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector4~3\, inst7|Selector4~3, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector4~4\, inst7|Selector4~4, SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal3~0\, inst7|Equal3~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector21~0\, inst7|Selector21~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector21~1\, inst7|Selector21~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:address_counter[0]\, inst7|\communication:address_counter[0], SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal1~0\, inst7|Equal1~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector7~0\, inst7|Selector7~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit7\, inst7|start_bit7, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector6~0\, inst7|Selector6~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit8\, inst7|start_bit8, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector8~0\, inst7|Selector8~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|start_bit6\, inst7|start_bit6, SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector4~0\, inst7|Selector4~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector4~1\, inst7|Selector4~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector4~2\, inst7|Selector4~2, SN_PROGRAM_V02, 1
instance = comp, \inst7|f_state.manchester_converting\, inst7|f_state.manchester_converting, SN_PROGRAM_V02, 1
instance = comp, \inst7|manchester_counter~0\, inst7|manchester_counter~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|manchester_counter\, inst7|manchester_counter, SN_PROGRAM_V02, 1
instance = comp, \DIN~I\, DIN, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:m1~0\, inst7|\communication:m1~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:m1\, inst7|\communication:m1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:manchester_bit~0\, inst7|\communication:manchester_bit~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:manchester_bit\, inst7|\communication:manchester_bit, SN_PROGRAM_V02, 1
instance = comp, \inst7|manchester_bit~0\, inst7|manchester_bit~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector29~0\, inst7|Selector29~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_f_bit1\, inst7|m_f_bit1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector28~0\, inst7|Selector28~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_f_bit2\, inst7|m_f_bit2, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector27~0\, inst7|Selector27~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_f_bit3\, inst7|m_f_bit3, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector26~0\, inst7|Selector26~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|m_f_bit4\, inst7|m_f_bit4, SN_PROGRAM_V02, 1
instance = comp, \inst7|f_state~8\, inst7|f_state~8, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[17]~0\, inst7|\communication:Respond_Data[17]~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|f_state.respond\, inst7|f_state.respond, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[0]\, inst7|\communication:respond_counter[0], SN_PROGRAM_V02, 1
instance = comp, \inst7|Add3~1\, inst7|Add3~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[1]\, inst7|\communication:respond_counter[1], SN_PROGRAM_V02, 1
instance = comp, \inst7|Add3~2\, inst7|Add3~2, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[2]~feeder\, inst7|\communication:respond_counter[2]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:respond_counter[2]\, inst7|\communication:respond_counter[2], SN_PROGRAM_V02, 1
instance = comp, \In_switches[1]~I\, In_switches[1], SN_PROGRAM_V02, 1
instance = comp, \inst7|Equal4~0\, inst7|Equal4~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~4\, inst7|Respond_Data~4, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[1]\, inst7|\communication:Respond_Data[1], SN_PROGRAM_V02, 1
instance = comp, \In_switches[0]~I\, In_switches[0], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~7\, inst7|Respond_Data~7, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[0]\, inst7|\communication:Respond_Data[0], SN_PROGRAM_V02, 1
instance = comp, \In_switches[3]~I\, In_switches[3], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~6\, inst7|Respond_Data~6, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[3]\, inst7|\communication:Respond_Data[3], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~5\, inst7|Respond_Data~5, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[2]\, inst7|\communication:Respond_Data[2], SN_PROGRAM_V02, 1
instance = comp, \inst7|Mux0~2\, inst7|Mux0~2, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector30~2\, inst7|Selector30~2, SN_PROGRAM_V02, 1
instance = comp, \In_switches[5]~I\, In_switches[5], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~0\, inst7|Respond_Data~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[5]\, inst7|\communication:Respond_Data[5], SN_PROGRAM_V02, 1
instance = comp, \In_switches[7]~I\, In_switches[7], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~2\, inst7|Respond_Data~2, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[7]\, inst7|\communication:Respond_Data[7], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~1\, inst7|Respond_Data~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[6]\, inst7|\communication:Respond_Data[6], SN_PROGRAM_V02, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, SN_PROGRAM_V02, 1
instance = comp, \In_switches[4]~I\, In_switches[4], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~3\, inst7|Respond_Data~3, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[4]\, inst7|\communication:Respond_Data[4], SN_PROGRAM_V02, 1
instance = comp, \inst7|Mux0~1\, inst7|Mux0~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector30~3\, inst7|Selector30~3, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[17]\, inst7|\communication:Respond_Data[17], SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector30~0\, inst7|Selector30~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector30~1\, inst7|Selector30~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|errors~1\, inst7|errors~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:errors[0]\, inst7|\communication:errors[0], SN_PROGRAM_V02, 1
instance = comp, \inst7|errors~0\, inst7|errors~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[12]\, inst7|\communication:Respond_Data[12], SN_PROGRAM_V02, 1
instance = comp, \inst7|Mux0~5\, inst7|Mux0~5, SN_PROGRAM_V02, 1
instance = comp, \In_switches[8]~I\, In_switches[8], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~11\, inst7|Respond_Data~11, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[8]\, inst7|\communication:Respond_Data[8], SN_PROGRAM_V02, 1
instance = comp, \In_switches[10]~I\, In_switches[10], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~9\, inst7|Respond_Data~9, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[10]\, inst7|\communication:Respond_Data[10], SN_PROGRAM_V02, 1
instance = comp, \In_switches[11]~I\, In_switches[11], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~10\, inst7|Respond_Data~10, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[11]\, inst7|\communication:Respond_Data[11], SN_PROGRAM_V02, 1
instance = comp, \inst7|Mux0~3\, inst7|Mux0~3, SN_PROGRAM_V02, 1
instance = comp, \In_switches[9]~I\, In_switches[9], SN_PROGRAM_V02, 1
instance = comp, \inst7|Respond_Data~8\, inst7|Respond_Data~8, SN_PROGRAM_V02, 1
instance = comp, \inst7|communication:Respond_Data[9]\, inst7|\communication:Respond_Data[9], SN_PROGRAM_V02, 1
instance = comp, \inst7|Mux0~4\, inst7|Mux0~4, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector30~4\, inst7|Selector30~4, SN_PROGRAM_V02, 1
instance = comp, \inst7|Selector30~6\, inst7|Selector30~6, SN_PROGRAM_V02, 1
instance = comp, \inst7|output_data\, inst7|output_data, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[11]~feeder\, inst7|LEDS[11]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[11]\, inst7|LEDS[11], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[10]~feeder\, inst7|LEDS[10]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[10]\, inst7|LEDS[10], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[9]~feeder\, inst7|LEDS[9]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[9]\, inst7|LEDS[9], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[8]~feeder\, inst7|LEDS[8]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[8]\, inst7|LEDS[8], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[7]~feeder\, inst7|LEDS[7]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[7]\, inst7|LEDS[7], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[6]~feeder\, inst7|LEDS[6]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[6]\, inst7|LEDS[6], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[5]~feeder\, inst7|LEDS[5]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[5]\, inst7|LEDS[5], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[4]~feeder\, inst7|LEDS[4]~feeder, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[4]\, inst7|LEDS[4], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[3]~0\, inst7|LEDS[3]~0, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[3]\, inst7|LEDS[3], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[2]~1\, inst7|LEDS[2]~1, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[2]\, inst7|LEDS[2], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[1]~2\, inst7|LEDS[1]~2, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[1]\, inst7|LEDS[1], SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[0]~3\, inst7|LEDS[0]~3, SN_PROGRAM_V02, 1
instance = comp, \inst7|LEDS[0]\, inst7|LEDS[0], SN_PROGRAM_V02, 1
instance = comp, \DOUT~I\, DOUT, SN_PROGRAM_V02, 1
instance = comp, \Reset_ADC_comm~I\, Reset_ADC_comm, SN_PROGRAM_V02, 1
instance = comp, \In_switches[15]~I\, In_switches[15], SN_PROGRAM_V02, 1
instance = comp, \In_switches[14]~I\, In_switches[14], SN_PROGRAM_V02, 1
instance = comp, \In_switches[13]~I\, In_switches[13], SN_PROGRAM_V02, 1
instance = comp, \In_switches[12]~I\, In_switches[12], SN_PROGRAM_V02, 1
instance = comp, \S_CLK~I\, S_CLK, SN_PROGRAM_V02, 1
instance = comp, \CS~I\, CS, SN_PROGRAM_V02, 1
instance = comp, \SHDN~I\, SHDN, SN_PROGRAM_V02, 1
instance = comp, \S_CLK_debug~I\, S_CLK_debug, SN_PROGRAM_V02, 1
instance = comp, \CS_debug~I\, CS_debug, SN_PROGRAM_V02, 1
instance = comp, \DOUT_debug~I\, DOUT_debug, SN_PROGRAM_V02, 1
instance = comp, \SHDN_debug~I\, SHDN_debug, SN_PROGRAM_V02, 1
instance = comp, \LEDS[11]~I\, LEDS[11], SN_PROGRAM_V02, 1
instance = comp, \LEDS[10]~I\, LEDS[10], SN_PROGRAM_V02, 1
instance = comp, \LEDS[9]~I\, LEDS[9], SN_PROGRAM_V02, 1
instance = comp, \LEDS[8]~I\, LEDS[8], SN_PROGRAM_V02, 1
instance = comp, \LEDS[7]~I\, LEDS[7], SN_PROGRAM_V02, 1
instance = comp, \LEDS[6]~I\, LEDS[6], SN_PROGRAM_V02, 1
instance = comp, \LEDS[5]~I\, LEDS[5], SN_PROGRAM_V02, 1
instance = comp, \LEDS[4]~I\, LEDS[4], SN_PROGRAM_V02, 1
instance = comp, \LEDS[3]~I\, LEDS[3], SN_PROGRAM_V02, 1
instance = comp, \LEDS[2]~I\, LEDS[2], SN_PROGRAM_V02, 1
instance = comp, \LEDS[1]~I\, LEDS[1], SN_PROGRAM_V02, 1
instance = comp, \LEDS[0]~I\, LEDS[0], SN_PROGRAM_V02, 1
