\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version history}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Glossary \& abbreviations}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Communication}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequency modulated}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Amplitude modulated}{4}{section.2.2}
