|Initial_recieve_program
START_o[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
START_o[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
START_o[2] <= s3.DB_MAX_OUTPUT_PORT_TYPE
START_o[3] <= s4.DB_MAX_OUTPUT_PORT_TYPE
START_o[4] <= s5.DB_MAX_OUTPUT_PORT_TYPE
START_o[5] <= s6.DB_MAX_OUTPUT_PORT_TYPE
START_o[6] <= s7.DB_MAX_OUTPUT_PORT_TYPE
START_o[7] <= s8.DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[2] <= r3.DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[3] <= r4.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => state~4.DATAIN
CLK => r2.CLK
CLK => r3.CLK
CLK => r4.CLK
CLK => r1.CLK
CLK => address_counter[0].CLK
CLK => address_counter[1].CLK
CLK => address_counter[2].CLK
CLK => bit_count.CLK
CLK => s1.CLK
CLK => s2.CLK
CLK => s3.CLK
CLK => s4.CLK
CLK => s5.CLK
CLK => s6.CLK
CLK => s7.CLK
CLK => s8.CLK
CLK => current_state[0]~reg0.CLK
CLK => current_state[1]~reg0.CLK
CLK => current_state[2]~reg0.CLK
CLK => current_state[3]~reg0.CLK
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => LEDS[3]~reg0.CLK
CLK => b1.CLK
RESET => LEDS.OUTPUTSELECT
RESET => LEDS.OUTPUTSELECT
RESET => LEDS.OUTPUTSELECT
RESET => LEDS.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
DATA => b1.DATAB
DATA => Selector7.IN1
DATA => Equal4.IN1
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


