|SN_program_v01
CLK => output_data.CLK
CLK => manchester_counter.CLK
CLK => m_f_bit1.CLK
CLK => m_f_bit2.CLK
CLK => m_f_bit3.CLK
CLK => m_f_bit4.CLK
CLK => m_a_bit1.CLK
CLK => m_a_bit2.CLK
CLK => m_a_bit3.CLK
CLK => m_a_bit4.CLK
CLK => start_bit1.CLK
CLK => start_bit2.CLK
CLK => start_bit3.CLK
CLK => start_bit4.CLK
CLK => start_bit5.CLK
CLK => start_bit6.CLK
CLK => start_bit7.CLK
CLK => start_bit8.CLK
CLK => respond_counter[0].CLK
CLK => respond_counter[1].CLK
CLK => respond_counter[2].CLK
CLK => respond_counter[3].CLK
CLK => respond_counter[4].CLK
CLK => manchester_bit.CLK
CLK => m1.CLK
CLK => address_counter[0].CLK
CLK => address_counter[1].CLK
CLK => address_counter[2].CLK
CLK => functioncode_counter[0].CLK
CLK => functioncode_counter[1].CLK
CLK => functioncode_counter[2].CLK
CLK => respond_flag.CLK
CLK => fault.CLK
CLK => Respond_Data[0].CLK
CLK => Respond_Data[1].CLK
CLK => Respond_Data[2].CLK
CLK => Respond_Data[3].CLK
CLK => Respond_Data[4].CLK
CLK => Respond_Data[5].CLK
CLK => Respond_Data[6].CLK
CLK => Respond_Data[7].CLK
CLK => Respond_Data[8].CLK
CLK => Respond_Data[9].CLK
CLK => Respond_Data[10].CLK
CLK => Respond_Data[11].CLK
CLK => Respond_Data[12].CLK
CLK => Respond_Data[13].CLK
CLK => Respond_Data[14].CLK
CLK => Respond_Data[15].CLK
CLK => Respond_Data[16].CLK
CLK => Respond_Data[17].CLK
CLK => Respond_Data[18].CLK
CLK => Respond_Data[19].CLK
CLK => Respond_Data[20].CLK
CLK => Respond_Data[21].CLK
CLK => Respond_Data[22].CLK
CLK => Respond_Data[23].CLK
CLK => f_state~5.DATAIN
CLK => r_state~4.DATAIN
RESET => r_state.OUTPUTSELECT
RESET => r_state.OUTPUTSELECT
RESET => r_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
DATA => m1.DATAB
DATA => Selector14.IN2
DATA => Equal6.IN1
DATA => Equal7.IN0
ADC_DATA[0] => ~NO_FANOUT~
ADC_DATA[1] => ~NO_FANOUT~
ADC_DATA[2] => ~NO_FANOUT~
ADC_DATA[3] => ~NO_FANOUT~
ADC_DATA[4] => ~NO_FANOUT~
ADC_DATA[5] => ~NO_FANOUT~
ADC_DATA[6] => ~NO_FANOUT~
ADC_DATA[7] => ~NO_FANOUT~
ADC_DATA[8] => ~NO_FANOUT~
ADC_DATA[9] => ~NO_FANOUT~
ADC_DATA[10] => ~NO_FANOUT~
ADC_DATA[11] => ~NO_FANOUT~
ADC_DATA_RDY => ~NO_FANOUT~
R_DATA <= comb.DB_MAX_OUTPUT_PORT_TYPE
in_switches[0] => Respond_Data.DATAB
in_switches[0] => Respond_Data.DATAB
in_switches[1] => Respond_Data.DATAB
in_switches[1] => Respond_Data.DATAB
in_switches[2] => Respond_Data.DATAB
in_switches[2] => Respond_Data.DATAB
in_switches[3] => Respond_Data.DATAB
in_switches[3] => Respond_Data.DATAB
in_switches[4] => Respond_Data.DATAB
in_switches[4] => Respond_Data.DATAB
in_switches[5] => Respond_Data.DATAB
in_switches[5] => Respond_Data.DATAB
in_switches[6] => Respond_Data.DATAB
in_switches[6] => Respond_Data.DATAB
in_switches[7] => Respond_Data.DATAB
in_switches[7] => Respond_Data.DATAB
in_switches[8] => Respond_Data.DATAB
in_switches[8] => Respond_Data.DATAB
in_switches[9] => Respond_Data.DATAB
in_switches[9] => Respond_Data.DATAB
in_switches[10] => Respond_Data.DATAB
in_switches[10] => Respond_Data.DATAB
in_switches[11] => Respond_Data.DATAB
in_switches[11] => Respond_Data.DATAB
in_switches[12] => Respond_Data.DATAB
in_switches[12] => Respond_Data.DATAB
in_switches[13] => Respond_Data.DATAB
in_switches[13] => Respond_Data.DATAB
in_switches[14] => Respond_Data.DATAB
in_switches[14] => Respond_Data.DATAB
in_switches[15] => Respond_Data.DATAB
in_switches[15] => Respond_Data.DATAB
R_DATA_debigging <= output_data.DB_MAX_OUTPUT_PORT_TYPE


