|SN_program_v01
START_o[0] <= START_o[0].DB_MAX_OUTPUT_PORT_TYPE
START_o[1] <= START_o[1].DB_MAX_OUTPUT_PORT_TYPE
START_o[2] <= START_o[2].DB_MAX_OUTPUT_PORT_TYPE
START_o[3] <= START_o[3].DB_MAX_OUTPUT_PORT_TYPE
START_o[4] <= START_o[4].DB_MAX_OUTPUT_PORT_TYPE
START_o[5] <= START_o[5].DB_MAX_OUTPUT_PORT_TYPE
START_o[6] <= START_o[6].DB_MAX_OUTPUT_PORT_TYPE
START_o[7] <= START_o[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[0] <= ADDR_o[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[1] <= ADDR_o[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[2] <= ADDR_o[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[3] <= ADDR_o[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPOND[0] => ~NO_FANOUT~
RESPOND[1] => ~NO_FANOUT~
RESPOND[2] => ~NO_FANOUT~
RESPOND[3] => ~NO_FANOUT~
RESPOND[4] => ~NO_FANOUT~
RESPOND[5] => ~NO_FANOUT~
RESPOND[6] => ~NO_FANOUT~
RESPOND[7] => ~NO_FANOUT~
CLK => current_state[0]~reg0.CLK
CLK => current_state[1]~reg0.CLK
CLK => current_state[2]~reg0.CLK
CLK => current_state[3]~reg0.CLK
CLK => f_state~5.DATAIN
CLK => r_state~4.DATAIN
CLK => m_bit1.CLK
CLK => m_bit2.CLK
CLK => m_bit3.CLK
CLK => m_bit4.CLK
CLK => manchester_counter.CLK
CLK => start_bit1.CLK
CLK => start_bit2.CLK
CLK => start_bit3.CLK
CLK => start_bit4.CLK
CLK => start_bit5.CLK
CLK => start_bit6.CLK
CLK => start_bit7.CLK
CLK => start_bit8.CLK
CLK => address_counter[0].CLK
CLK => address_counter[1].CLK
CLK => address_counter[2].CLK
CLK => address_counter[3].CLK
CLK => address_counter[4].CLK
CLK => address_counter[5].CLK
CLK => address_counter[6].CLK
CLK => address_counter[7].CLK
CLK => address_counter[8].CLK
CLK => address_counter[9].CLK
CLK => address_counter[10].CLK
CLK => address_counter[11].CLK
CLK => address_counter[12].CLK
CLK => address_counter[13].CLK
CLK => address_counter[14].CLK
CLK => address_counter[15].CLK
CLK => address_counter[16].CLK
CLK => address_counter[17].CLK
CLK => address_counter[18].CLK
CLK => address_counter[19].CLK
CLK => address_counter[20].CLK
CLK => address_counter[21].CLK
CLK => address_counter[22].CLK
CLK => address_counter[23].CLK
CLK => address_counter[24].CLK
CLK => address_counter[25].CLK
CLK => address_counter[26].CLK
CLK => address_counter[27].CLK
CLK => address_counter[28].CLK
CLK => address_counter[29].CLK
CLK => address_counter[30].CLK
CLK => address_counter[31].CLK
CLK => manchester_bit.CLK
CLK => m1.CLK
CLK => fault.CLK
RESET => ~NO_FANOUT~
DATA => m1.DATAB
DATA => Equal3.IN1
DATA => Equal4.IN0
DATA => start_bit1.DATAIN
LEDS[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3].DB_MAX_OUTPUT_PORT_TYPE


