\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version history}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Glossary \& abbreviations}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Architecture background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Solution summary}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Architectural goals}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Constraints}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Considerations}{4}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Structural view}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}System overview}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General interfaces}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Block responsibility}{6}{subsection.3.2.2}
\contentsline {subsubsection}{CDU}{6}{section*.2}
\contentsline {subsubsection}{Sensor node n}{6}{section*.3}
\contentsline {section}{\numberline {3.3}Detailed block overview}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CDU}{6}{subsection.3.3.1}
\contentsline {subsubsection}{Block description}{6}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Sensor node n}{7}{subsection.3.3.2}
\contentsline {subsubsection}{Block description}{7}{section*.5}
\contentsline {chapter}{\chapternumberline {4}Behavioural view}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Behavioural overview}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Detailed behavioural overview}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Startup sequence}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normal Operation}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Data extraction}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Detailed block behaviour}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CDU}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sensor node}{12}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Protocols}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Function codes}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Writing}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Reading}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GETINFO function code}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GETDATA function code}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Type}{14}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Errors}{14}{subsection.5.3.4}
