vendor_name = ModelSim
source_file = 1, C:/Bachelor/Code/VHDL/SN_program_v01/SN_program_v01.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_program_v01/Sensor_interfacing.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_program_v01/Schematic.bdf
source_file = 1, C:/Bachelor/Code/VHDL/SN_program_v01/db/SN_program_v01.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SN_program_v01
instance = comp, \Respond_Data[17]\, Respond_Data[17], SN_program_v01, 1
instance = comp, \output_data~0\, output_data~0, SN_program_v01, 1
instance = comp, \Respond_Data[13]\, Respond_Data[13], SN_program_v01, 1
instance = comp, \Respond_Data[11]\, Respond_Data[11], SN_program_v01, 1
instance = comp, \Respond_Data[15]\, Respond_Data[15], SN_program_v01, 1
instance = comp, \Mux0~0\, Mux0~0, SN_program_v01, 1
instance = comp, \Respond_Data[9]\, Respond_Data[9], SN_program_v01, 1
instance = comp, \Mux0~1\, Mux0~1, SN_program_v01, 1
instance = comp, \Respond_Data[8]\, Respond_Data[8], SN_program_v01, 1
instance = comp, \manchester_bit~0\, manchester_bit~0, SN_program_v01, 1
instance = comp, \Selector28~1\, Selector28~1, SN_program_v01, 1
instance = comp, \Add1~0\, Add1~0, SN_program_v01, 1
instance = comp, \Selector7~0\, Selector7~0, SN_program_v01, 1
instance = comp, \Add0~0\, Add0~0, SN_program_v01, 1
instance = comp, \Selector23~1\, Selector23~1, SN_program_v01, 1
instance = comp, \manchester_bit~1\, manchester_bit~1, SN_program_v01, 1
instance = comp, \in_switches[13]~I\, in_switches[13], SN_program_v01, 1
instance = comp, \in_switches[11]~I\, in_switches[11], SN_program_v01, 1
instance = comp, \in_switches[15]~I\, in_switches[15], SN_program_v01, 1
instance = comp, \in_switches[9]~I\, in_switches[9], SN_program_v01, 1
instance = comp, \in_switches[8]~I\, in_switches[8], SN_program_v01, 1
instance = comp, \Respond_Data[11]~feeder\, Respond_Data[11]~feeder, SN_program_v01, 1
instance = comp, \Respond_Data[9]~feeder\, Respond_Data[9]~feeder, SN_program_v01, 1
instance = comp, \CLK~I\, CLK, SN_program_v01, 1
instance = comp, \respond_counter[0]~0\, respond_counter[0]~0, SN_program_v01, 1
instance = comp, \Add3~1\, Add3~1, SN_program_v01, 1
instance = comp, \respond_counter[1]\, respond_counter[1], SN_program_v01, 1
instance = comp, \Add3~2\, Add3~2, SN_program_v01, 1
instance = comp, \respond_counter[2]\, respond_counter[2], SN_program_v01, 1
instance = comp, \Add3~0\, Add3~0, SN_program_v01, 1
instance = comp, \Selector33~0\, Selector33~0, SN_program_v01, 1
instance = comp, \respond_counter[3]\, respond_counter[3], SN_program_v01, 1
instance = comp, \Equal8~1\, Equal8~1, SN_program_v01, 1
instance = comp, \Selector5~0\, Selector5~0, SN_program_v01, 1
instance = comp, \Selector23~0\, Selector23~0, SN_program_v01, 1
instance = comp, \Selector20~0\, Selector20~0, SN_program_v01, 1
instance = comp, \address_counter[2]\, address_counter[2], SN_program_v01, 1
instance = comp, \Selector21~0\, Selector21~0, SN_program_v01, 1
instance = comp, \address_counter[1]\, address_counter[1], SN_program_v01, 1
instance = comp, \manchester_counter~0\, manchester_counter~0, SN_program_v01, 1
instance = comp, \Selector22~2\, Selector22~2, SN_program_v01, 1
instance = comp, \Selector22~3\, Selector22~3, SN_program_v01, 1
instance = comp, \address_counter[0]\, address_counter[0], SN_program_v01, 1
instance = comp, \Selector6~1\, Selector6~1, SN_program_v01, 1
instance = comp, \DATA~I\, DATA, SN_program_v01, 1
instance = comp, \Selector14~0\, Selector14~0, SN_program_v01, 1
instance = comp, \Selector13~0\, Selector13~0, SN_program_v01, 1
instance = comp, \Selector12~0\, Selector12~0, SN_program_v01, 1
instance = comp, \Selector11~0\, Selector11~0, SN_program_v01, 1
instance = comp, \Equal0~1\, Equal0~1, SN_program_v01, 1
instance = comp, \Selector10~0\, Selector10~0, SN_program_v01, 1
instance = comp, \Selector9~0\, Selector9~0, SN_program_v01, 1
instance = comp, \Selector8~0\, Selector8~0, SN_program_v01, 1
instance = comp, \Equal0~0\, Equal0~0, SN_program_v01, 1
instance = comp, \Equal0~2\, Equal0~2, SN_program_v01, 1
instance = comp, \Selector0~0\, Selector0~0, SN_program_v01, 1
instance = comp, \Selector0~1\, Selector0~1, SN_program_v01, 1
instance = comp, \r_state.idle\, r_state.idle, SN_program_v01, 1
instance = comp, \Selector1~0\, Selector1~0, SN_program_v01, 1
instance = comp, \Selector1~1\, Selector1~1, SN_program_v01, 1
instance = comp, \r_state.check_address\, r_state.check_address, SN_program_v01, 1
instance = comp, \Selector24~0\, Selector24~0, SN_program_v01, 1
instance = comp, \Selector26~0\, Selector26~0, SN_program_v01, 1
instance = comp, \Selector25~0\, Selector25~0, SN_program_v01, 1
instance = comp, \Selector24~1\, Selector24~1, SN_program_v01, 1
instance = comp, \Equal2~0\, Equal2~0, SN_program_v01, 1
instance = comp, \RESET~I\, RESET, SN_program_v01, 1
instance = comp, \m1~0\, m1~0, SN_program_v01, 1
instance = comp, \Selector15~0\, Selector15~0, SN_program_v01, 1
instance = comp, \Selector15~1\, Selector15~1, SN_program_v01, 1
instance = comp, \Selector2~0\, Selector2~0, SN_program_v01, 1
instance = comp, \Selector2~1\, Selector2~1, SN_program_v01, 1
instance = comp, \r_state.check_functioncode\, r_state.check_functioncode, SN_program_v01, 1
instance = comp, \Selector27~0\, Selector27~0, SN_program_v01, 1
instance = comp, \Selector28~0\, Selector28~0, SN_program_v01, 1
instance = comp, \Selector17~0\, Selector17~0, SN_program_v01, 1
instance = comp, \functioncode_counter[2]\, functioncode_counter[2], SN_program_v01, 1
instance = comp, \f_state~10\, f_state~10, SN_program_v01, 1
instance = comp, \Selector4~1\, Selector4~1, SN_program_v01, 1
instance = comp, \Selector4~3\, Selector4~3, SN_program_v01, 1
instance = comp, \Selector4~4\, Selector4~4, SN_program_v01, 1
instance = comp, \Selector4~2\, Selector4~2, SN_program_v01, 1
instance = comp, \Selector4~5\, Selector4~5, SN_program_v01, 1
instance = comp, \f_state.get_info\, f_state.get_info, SN_program_v01, 1
instance = comp, \Selector19~2\, Selector19~2, SN_program_v01, 1
instance = comp, \Selector19~3\, Selector19~3, SN_program_v01, 1
instance = comp, \functioncode_counter[0]\, functioncode_counter[0], SN_program_v01, 1
instance = comp, \Selector18~0\, Selector18~0, SN_program_v01, 1
instance = comp, \functioncode_counter[1]\, functioncode_counter[1], SN_program_v01, 1
instance = comp, \Respond_Data[20]~0\, Respond_Data[20]~0, SN_program_v01, 1
instance = comp, \Selector6~2\, Selector6~2, SN_program_v01, 1
instance = comp, \Selector6~4\, Selector6~4, SN_program_v01, 1
instance = comp, \Selector6~5\, Selector6~5, SN_program_v01, 1
instance = comp, \f_state.get_data\, f_state.get_data, SN_program_v01, 1
instance = comp, \start_bit8~0\, start_bit8~0, SN_program_v01, 1
instance = comp, \Selector16~0\, Selector16~0, SN_program_v01, 1
instance = comp, \Selector4~0\, Selector4~0, SN_program_v01, 1
instance = comp, \f_state.manchester_converting\, f_state.manchester_converting, SN_program_v01, 1
instance = comp, \Selector27~1\, Selector27~1, SN_program_v01, 1
instance = comp, \Selector30~0\, Selector30~0, SN_program_v01, 1
instance = comp, \Selector29~0\, Selector29~0, SN_program_v01, 1
instance = comp, \Equal4~0\, Equal4~0, SN_program_v01, 1
instance = comp, \Selector6~0\, Selector6~0, SN_program_v01, 1
instance = comp, \Selector6~3\, Selector6~3, SN_program_v01, 1
instance = comp, \Selector3~0\, Selector3~0, SN_program_v01, 1
instance = comp, \Selector3~1\, Selector3~1, SN_program_v01, 1
instance = comp, \Selector3~2\, Selector3~2, SN_program_v01, 1
instance = comp, \f_state.idle\, f_state.idle, SN_program_v01, 1
instance = comp, \output_data~1\, output_data~1, SN_program_v01, 1
instance = comp, \respond_counter[0]\, respond_counter[0], SN_program_v01, 1
instance = comp, \Equal8~0\, Equal8~0, SN_program_v01, 1
instance = comp, \Selector32~0\, Selector32~0, SN_program_v01, 1
instance = comp, \respond_counter[4]\, respond_counter[4], SN_program_v01, 1
instance = comp, \in_switches[12]~I\, in_switches[12], SN_program_v01, 1
instance = comp, \Respond_Data[17]~1\, Respond_Data[17]~1, SN_program_v01, 1
instance = comp, \Respond_Data[12]\, Respond_Data[12], SN_program_v01, 1
instance = comp, \in_switches[14]~I\, in_switches[14], SN_program_v01, 1
instance = comp, \Respond_Data[14]\, Respond_Data[14], SN_program_v01, 1
instance = comp, \in_switches[10]~I\, in_switches[10], SN_program_v01, 1
instance = comp, \Respond_Data[10]~feeder\, Respond_Data[10]~feeder, SN_program_v01, 1
instance = comp, \Respond_Data[10]\, Respond_Data[10], SN_program_v01, 1
instance = comp, \Mux0~7\, Mux0~7, SN_program_v01, 1
instance = comp, \Mux0~8\, Mux0~8, SN_program_v01, 1
instance = comp, \in_switches[1]~I\, in_switches[1], SN_program_v01, 1
instance = comp, \Respond_Data[1]~feeder\, Respond_Data[1]~feeder, SN_program_v01, 1
instance = comp, \Respond_Data[1]\, Respond_Data[1], SN_program_v01, 1
instance = comp, \in_switches[3]~I\, in_switches[3], SN_program_v01, 1
instance = comp, \Respond_Data[3]\, Respond_Data[3], SN_program_v01, 1
instance = comp, \in_switches[7]~I\, in_switches[7], SN_program_v01, 1
instance = comp, \Respond_Data[7]\, Respond_Data[7], SN_program_v01, 1
instance = comp, \in_switches[5]~I\, in_switches[5], SN_program_v01, 1
instance = comp, \Respond_Data[5]~feeder\, Respond_Data[5]~feeder, SN_program_v01, 1
instance = comp, \Respond_Data[5]\, Respond_Data[5], SN_program_v01, 1
instance = comp, \Mux0~4\, Mux0~4, SN_program_v01, 1
instance = comp, \Mux0~5\, Mux0~5, SN_program_v01, 1
instance = comp, \in_switches[0]~I\, in_switches[0], SN_program_v01, 1
instance = comp, \Respond_Data[0]~feeder\, Respond_Data[0]~feeder, SN_program_v01, 1
instance = comp, \Respond_Data[0]\, Respond_Data[0], SN_program_v01, 1
instance = comp, \in_switches[2]~I\, in_switches[2], SN_program_v01, 1
instance = comp, \Respond_Data[2]\, Respond_Data[2], SN_program_v01, 1
instance = comp, \in_switches[6]~I\, in_switches[6], SN_program_v01, 1
instance = comp, \Respond_Data[6]\, Respond_Data[6], SN_program_v01, 1
instance = comp, \in_switches[4]~I\, in_switches[4], SN_program_v01, 1
instance = comp, \Respond_Data[4]~feeder\, Respond_Data[4]~feeder, SN_program_v01, 1
instance = comp, \Respond_Data[4]\, Respond_Data[4], SN_program_v01, 1
instance = comp, \Mux0~2\, Mux0~2, SN_program_v01, 1
instance = comp, \Mux0~3\, Mux0~3, SN_program_v01, 1
instance = comp, \Mux0~6\, Mux0~6, SN_program_v01, 1
instance = comp, \Mux0~9\, Mux0~9, SN_program_v01, 1
instance = comp, \output_data~2\, output_data~2, SN_program_v01, 1
instance = comp, \output_data~3\, output_data~3, SN_program_v01, 1
instance = comp, \ADC_DATA[0]~I\, ADC_DATA[0], SN_program_v01, 1
instance = comp, \ADC_DATA[1]~I\, ADC_DATA[1], SN_program_v01, 1
instance = comp, \ADC_DATA[2]~I\, ADC_DATA[2], SN_program_v01, 1
instance = comp, \ADC_DATA[3]~I\, ADC_DATA[3], SN_program_v01, 1
instance = comp, \ADC_DATA[4]~I\, ADC_DATA[4], SN_program_v01, 1
instance = comp, \ADC_DATA[5]~I\, ADC_DATA[5], SN_program_v01, 1
instance = comp, \ADC_DATA[6]~I\, ADC_DATA[6], SN_program_v01, 1
instance = comp, \ADC_DATA[7]~I\, ADC_DATA[7], SN_program_v01, 1
instance = comp, \ADC_DATA[8]~I\, ADC_DATA[8], SN_program_v01, 1
instance = comp, \ADC_DATA[9]~I\, ADC_DATA[9], SN_program_v01, 1
instance = comp, \ADC_DATA[10]~I\, ADC_DATA[10], SN_program_v01, 1
instance = comp, \ADC_DATA[11]~I\, ADC_DATA[11], SN_program_v01, 1
instance = comp, \ADC_DATA_RDY~I\, ADC_DATA_RDY, SN_program_v01, 1
instance = comp, \R_DATA~I\, R_DATA, SN_program_v01, 1
instance = comp, \R_DATA_debigging~I\, R_DATA_debigging, SN_program_v01, 1
