vendor_name = ModelSim
source_file = 1, C:/Bachelor/Code/VHDL/SN_program_v01/SN_program_v01.vhd
source_file = 1, C:/Bachelor/Code/VHDL/SN_program_v01/db/SN_program_v01.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SN_program_v01
instance = comp, \Add0~4\, Add0~4, SN_program_v01, 1
instance = comp, \Add0~16\, Add0~16, SN_program_v01, 1
instance = comp, \Add0~26\, Add0~26, SN_program_v01, 1
instance = comp, \Add0~52\, Add0~52, SN_program_v01, 1
instance = comp, \Add0~56\, Add0~56, SN_program_v01, 1
instance = comp, \address_counter[4]\, address_counter[4], SN_program_v01, 1
instance = comp, \Selector1~1\, Selector1~1, SN_program_v01, 1
instance = comp, \address_counter[8]\, address_counter[8], SN_program_v01, 1
instance = comp, \address_counter[31]\, address_counter[31], SN_program_v01, 1
instance = comp, \address_counter[28]\, address_counter[28], SN_program_v01, 1
instance = comp, \Selector1~4\, Selector1~4, SN_program_v01, 1
instance = comp, \address_counter[13]\, address_counter[13], SN_program_v01, 1
instance = comp, \address_counter[22]\, address_counter[22], SN_program_v01, 1
instance = comp, \address_counter[24]\, address_counter[24], SN_program_v01, 1
instance = comp, \address_counter[26]\, address_counter[26], SN_program_v01, 1
instance = comp, \Selector1~8\, Selector1~8, SN_program_v01, 1
instance = comp, \f_state.get_info\, f_state.get_info, SN_program_v01, 1
instance = comp, \f_state.get_data\, f_state.get_data, SN_program_v01, 1
instance = comp, \Selector7~0\, Selector7~0, SN_program_v01, 1
instance = comp, \Equal5~3\, Equal5~3, SN_program_v01, 1
instance = comp, \Selector3~1\, Selector3~1, SN_program_v01, 1
instance = comp, \Selector5~2\, Selector5~2, SN_program_v01, 1
instance = comp, \Selector5~3\, Selector5~3, SN_program_v01, 1
instance = comp, \Selector6~0\, Selector6~0, SN_program_v01, 1
instance = comp, \Selector6~1\, Selector6~1, SN_program_v01, 1
instance = comp, \address_counter[31]~4\, address_counter[31]~4, SN_program_v01, 1
instance = comp, \address_counter[8]~feeder\, address_counter[8]~feeder, SN_program_v01, 1
instance = comp, \CLK~I\, CLK, SN_program_v01, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, SN_program_v01, 1
instance = comp, \DATA~I\, DATA, SN_program_v01, 1
instance = comp, \manchester_counter~0\, manchester_counter~0, SN_program_v01, 1
instance = comp, \m_bit1~0\, m_bit1~0, SN_program_v01, 1
instance = comp, \m1~0\, m1~0, SN_program_v01, 1
instance = comp, \Selector7~1\, Selector7~1, SN_program_v01, 1
instance = comp, \Selector0~0\, Selector0~0, SN_program_v01, 1
instance = comp, \address_counter[25]\, address_counter[25], SN_program_v01, 1
instance = comp, \Add0~36\, Add0~36, SN_program_v01, 1
instance = comp, \Add0~38\, Add0~38, SN_program_v01, 1
instance = comp, \Add0~40\, Add0~40, SN_program_v01, 1
instance = comp, \address_counter[20]\, address_counter[20], SN_program_v01, 1
instance = comp, \Add0~42\, Add0~42, SN_program_v01, 1
instance = comp, \Add0~44\, Add0~44, SN_program_v01, 1
instance = comp, \Add0~46\, Add0~46, SN_program_v01, 1
instance = comp, \address_counter[23]\, address_counter[23], SN_program_v01, 1
instance = comp, \Add0~48\, Add0~48, SN_program_v01, 1
instance = comp, \Add0~50\, Add0~50, SN_program_v01, 1
instance = comp, \address_counter[27]\, address_counter[27], SN_program_v01, 1
instance = comp, \Add0~54\, Add0~54, SN_program_v01, 1
instance = comp, \Equal5~7\, Equal5~7, SN_program_v01, 1
instance = comp, \address_counter[29]\, address_counter[29], SN_program_v01, 1
instance = comp, \Add0~58\, Add0~58, SN_program_v01, 1
instance = comp, \Add0~60\, Add0~60, SN_program_v01, 1
instance = comp, \address_counter[30]\, address_counter[30], SN_program_v01, 1
instance = comp, \Add0~62\, Add0~62, SN_program_v01, 1
instance = comp, \Equal5~8\, Equal5~8, SN_program_v01, 1
instance = comp, \Equal5~6\, Equal5~6, SN_program_v01, 1
instance = comp, \Add0~8\, Add0~8, SN_program_v01, 1
instance = comp, \Equal5~2\, Equal5~2, SN_program_v01, 1
instance = comp, \Add0~6\, Add0~6, SN_program_v01, 1
instance = comp, \address_counter[0]~3\, address_counter[0]~3, SN_program_v01, 1
instance = comp, \address_counter[0]\, address_counter[0], SN_program_v01, 1
instance = comp, \Add0~0\, Add0~0, SN_program_v01, 1
instance = comp, \address_counter[1]\, address_counter[1], SN_program_v01, 1
instance = comp, \Add0~2\, Add0~2, SN_program_v01, 1
instance = comp, \Equal5~1\, Equal5~1, SN_program_v01, 1
instance = comp, \Add0~24\, Add0~24, SN_program_v01, 1
instance = comp, \Add0~28\, Add0~28, SN_program_v01, 1
instance = comp, \Equal5~4\, Equal5~4, SN_program_v01, 1
instance = comp, \Equal5~5\, Equal5~5, SN_program_v01, 1
instance = comp, \address_counter~1\, address_counter~1, SN_program_v01, 1
instance = comp, \address_counter~2\, address_counter~2, SN_program_v01, 1
instance = comp, \address_counter[2]\, address_counter[2], SN_program_v01, 1
instance = comp, \Add0~10\, Add0~10, SN_program_v01, 1
instance = comp, \address_counter[5]\, address_counter[5], SN_program_v01, 1
instance = comp, \Add0~12\, Add0~12, SN_program_v01, 1
instance = comp, \address_counter[6]\, address_counter[6], SN_program_v01, 1
instance = comp, \Add0~14\, Add0~14, SN_program_v01, 1
instance = comp, \address_counter[7]\, address_counter[7], SN_program_v01, 1
instance = comp, \Add0~18\, Add0~18, SN_program_v01, 1
instance = comp, \address_counter[9]~feeder\, address_counter[9]~feeder, SN_program_v01, 1
instance = comp, \address_counter[9]\, address_counter[9], SN_program_v01, 1
instance = comp, \Add0~20\, Add0~20, SN_program_v01, 1
instance = comp, \Add0~22\, Add0~22, SN_program_v01, 1
instance = comp, \address_counter[11]\, address_counter[11], SN_program_v01, 1
instance = comp, \Add0~30\, Add0~30, SN_program_v01, 1
instance = comp, \address_counter[15]~feeder\, address_counter[15]~feeder, SN_program_v01, 1
instance = comp, \address_counter[15]\, address_counter[15], SN_program_v01, 1
instance = comp, \Add0~32\, Add0~32, SN_program_v01, 1
instance = comp, \Add0~34\, Add0~34, SN_program_v01, 1
instance = comp, \address_counter[17]\, address_counter[17], SN_program_v01, 1
instance = comp, \address_counter[18]\, address_counter[18], SN_program_v01, 1
instance = comp, \address_counter[19]\, address_counter[19], SN_program_v01, 1
instance = comp, \Selector1~6\, Selector1~6, SN_program_v01, 1
instance = comp, \address_counter[21]\, address_counter[21], SN_program_v01, 1
instance = comp, \Selector1~7\, Selector1~7, SN_program_v01, 1
instance = comp, \address_counter[14]~feeder\, address_counter[14]~feeder, SN_program_v01, 1
instance = comp, \address_counter[14]\, address_counter[14], SN_program_v01, 1
instance = comp, \address_counter[12]~feeder\, address_counter[12]~feeder, SN_program_v01, 1
instance = comp, \address_counter[12]\, address_counter[12], SN_program_v01, 1
instance = comp, \Selector1~5\, Selector1~5, SN_program_v01, 1
instance = comp, \Selector1~9\, Selector1~9, SN_program_v01, 1
instance = comp, \manchester_bit~0\, manchester_bit~0, SN_program_v01, 1
instance = comp, \m_bit1~1\, m_bit1~1, SN_program_v01, 1
instance = comp, \m_bit1~2\, m_bit1~2, SN_program_v01, 1
instance = comp, \m_bit2~0\, m_bit2~0, SN_program_v01, 1
instance = comp, \m_bit3~0\, m_bit3~0, SN_program_v01, 1
instance = comp, \Selector5~1\, Selector5~1, SN_program_v01, 1
instance = comp, \address_counter[10]~feeder\, address_counter[10]~feeder, SN_program_v01, 1
instance = comp, \address_counter[10]\, address_counter[10], SN_program_v01, 1
instance = comp, \Selector1~2\, Selector1~2, SN_program_v01, 1
instance = comp, \address_counter[3]\, address_counter[3], SN_program_v01, 1
instance = comp, \Selector1~0\, Selector1~0, SN_program_v01, 1
instance = comp, \Selector1~3\, Selector1~3, SN_program_v01, 1
instance = comp, \Selector1~10\, Selector1~10, SN_program_v01, 1
instance = comp, \Selector1~14\, Selector1~14, SN_program_v01, 1
instance = comp, \Selector0~1\, Selector0~1, SN_program_v01, 1
instance = comp, \r_state.idle\, r_state.idle, SN_program_v01, 1
instance = comp, \start_bit1~feeder\, start_bit1~feeder, SN_program_v01, 1
instance = comp, \Equal0~1\, Equal0~1, SN_program_v01, 1
instance = comp, \Selector5~0\, Selector5~0, SN_program_v01, 1
instance = comp, \Selector2~0\, Selector2~0, SN_program_v01, 1
instance = comp, \Selector2~1\, Selector2~1, SN_program_v01, 1
instance = comp, \r_state.check_functioncode\, r_state.check_functioncode, SN_program_v01, 1
instance = comp, \Mux0~0\, Mux0~0, SN_program_v01, 1
instance = comp, \Selector3~0\, Selector3~0, SN_program_v01, 1
instance = comp, \Selector3~2\, Selector3~2, SN_program_v01, 1
instance = comp, \f_state.idle\, f_state.idle, SN_program_v01, 1
instance = comp, \start_bit2~feeder\, start_bit2~feeder, SN_program_v01, 1
instance = comp, \start_bit3~feeder\, start_bit3~feeder, SN_program_v01, 1
instance = comp, \start_bit6~feeder\, start_bit6~feeder, SN_program_v01, 1
instance = comp, \start_bit7~feeder\, start_bit7~feeder, SN_program_v01, 1
instance = comp, \Equal0~0\, Equal0~0, SN_program_v01, 1
instance = comp, \Selector4~0\, Selector4~0, SN_program_v01, 1
instance = comp, \Selector4~1\, Selector4~1, SN_program_v01, 1
instance = comp, \f_state.manchester_converting\, f_state.manchester_converting, SN_program_v01, 1
instance = comp, \address_counter[0]~0\, address_counter[0]~0, SN_program_v01, 1
instance = comp, \address_counter[16]\, address_counter[16], SN_program_v01, 1
instance = comp, \Equal5~0\, Equal5~0, SN_program_v01, 1
instance = comp, \m_bit4~0\, m_bit4~0, SN_program_v01, 1
instance = comp, \Selector1~11\, Selector1~11, SN_program_v01, 1
instance = comp, \Selector1~12\, Selector1~12, SN_program_v01, 1
instance = comp, \Selector1~13\, Selector1~13, SN_program_v01, 1
instance = comp, \r_state.check_address\, r_state.check_address, SN_program_v01, 1
instance = comp, \current_state[0]~0\, current_state[0]~0, SN_program_v01, 1
instance = comp, \current_state[0]~reg0\, current_state[0]~reg0, SN_program_v01, 1
instance = comp, \current_state[1]~reg0\, current_state[1]~reg0, SN_program_v01, 1
instance = comp, \START_o[0]~I\, START_o[0], SN_program_v01, 1
instance = comp, \START_o[1]~I\, START_o[1], SN_program_v01, 1
instance = comp, \START_o[2]~I\, START_o[2], SN_program_v01, 1
instance = comp, \START_o[3]~I\, START_o[3], SN_program_v01, 1
instance = comp, \START_o[4]~I\, START_o[4], SN_program_v01, 1
instance = comp, \START_o[5]~I\, START_o[5], SN_program_v01, 1
instance = comp, \START_o[6]~I\, START_o[6], SN_program_v01, 1
instance = comp, \START_o[7]~I\, START_o[7], SN_program_v01, 1
instance = comp, \ADDR_o[0]~I\, ADDR_o[0], SN_program_v01, 1
instance = comp, \ADDR_o[1]~I\, ADDR_o[1], SN_program_v01, 1
instance = comp, \ADDR_o[2]~I\, ADDR_o[2], SN_program_v01, 1
instance = comp, \ADDR_o[3]~I\, ADDR_o[3], SN_program_v01, 1
instance = comp, \current_state[0]~I\, current_state[0], SN_program_v01, 1
instance = comp, \current_state[1]~I\, current_state[1], SN_program_v01, 1
instance = comp, \current_state[2]~I\, current_state[2], SN_program_v01, 1
instance = comp, \current_state[3]~I\, current_state[3], SN_program_v01, 1
instance = comp, \RESPOND[0]~I\, RESPOND[0], SN_program_v01, 1
instance = comp, \RESPOND[1]~I\, RESPOND[1], SN_program_v01, 1
instance = comp, \RESPOND[2]~I\, RESPOND[2], SN_program_v01, 1
instance = comp, \RESPOND[3]~I\, RESPOND[3], SN_program_v01, 1
instance = comp, \RESPOND[4]~I\, RESPOND[4], SN_program_v01, 1
instance = comp, \RESPOND[5]~I\, RESPOND[5], SN_program_v01, 1
instance = comp, \RESPOND[6]~I\, RESPOND[6], SN_program_v01, 1
instance = comp, \RESPOND[7]~I\, RESPOND[7], SN_program_v01, 1
instance = comp, \RESET~I\, RESET, SN_program_v01, 1
instance = comp, \LEDS[0]~I\, LEDS[0], SN_program_v01, 1
instance = comp, \LEDS[1]~I\, LEDS[1], SN_program_v01, 1
instance = comp, \LEDS[2]~I\, LEDS[2], SN_program_v01, 1
instance = comp, \LEDS[3]~I\, LEDS[3], SN_program_v01, 1
