\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version history}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Glossary \& abbreviations}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Architecture background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Solution summary}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Architectural goals}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Constraints}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Considerations}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DC Levels versus FSK}{4}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Structural view}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}System overview}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General interfaces}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Block responsibility}{7}{subsection.3.2.2}
\contentsline {subsubsection}{CDU}{7}{section*.2}
\contentsline {subsubsection}{Sensor node n}{7}{section*.3}
\contentsline {subsection}{\numberline {3.2.3}System layers}{7}{subsection.3.2.3}
\contentsline {subsubsection}{Application layer}{8}{section*.4}
\contentsline {subsubsection}{Protocol layer}{8}{section*.5}
\contentsline {subsubsection}{Line coding layer}{8}{section*.6}
\contentsline {subsubsection}{Physical layer}{8}{section*.7}
\contentsline {section}{\numberline {3.3}Detailed block overview}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CDU}{8}{subsection.3.3.1}
\contentsline {subsubsection}{Block description}{8}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Sensor node n}{9}{subsection.3.3.2}
\contentsline {subsubsection}{Block description}{9}{section*.9}
\contentsline {chapter}{\chapternumberline {4}Behavioural view}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Behavioural overview}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Detailed behavioural overview}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Startup sequence}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normal Operation}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Data extraction}{13}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Detailed block behaviour}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CDU}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sensor node}{14}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Protocols}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Function codes}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Communication sequence}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}GETINFO function code}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GETDATA function code}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Type}{16}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Errors}{16}{subsection.5.2.4}
\contentsline {chapter}{\chapternumberline {6}References}{17}{chapter.6}
