vendor_name = ModelSim
source_file = 1, C:/Bachelor/Code/VHDL/Initial_recieve_program/Initial_recieve_program.vhd
source_file = 1, C:/Bachelor/Code/VHDL/Initial_recieve_program/db/Initial_recieve_program.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = initial_recieve_program
instance = comp, \address_counter[2]\, address_counter[2], initial_recieve_program, 1
instance = comp, \state~10\, state~10, initial_recieve_program, 1
instance = comp, \Add0~0\, Add0~0, initial_recieve_program, 1
instance = comp, \Selector9~0\, Selector9~0, initial_recieve_program, 1
instance = comp, \CLK~I\, CLK, initial_recieve_program, 1
instance = comp, \Selector8~0\, Selector8~0, initial_recieve_program, 1
instance = comp, \Selector11~0\, Selector11~0, initial_recieve_program, 1
instance = comp, \address_counter[0]\, address_counter[0], initial_recieve_program, 1
instance = comp, \Selector10~0\, Selector10~0, initial_recieve_program, 1
instance = comp, \Selector10~1\, Selector10~1, initial_recieve_program, 1
instance = comp, \address_counter[1]\, address_counter[1], initial_recieve_program, 1
instance = comp, \RESET~I\, RESET, initial_recieve_program, 1
instance = comp, \LEDS[0]~1\, LEDS[0]~1, initial_recieve_program, 1
instance = comp, \state~8\, state~8, initial_recieve_program, 1
instance = comp, \Selector6~0\, Selector6~0, initial_recieve_program, 1
instance = comp, \Selector5~0\, Selector5~0, initial_recieve_program, 1
instance = comp, \Selector4~0\, Selector4~0, initial_recieve_program, 1
instance = comp, \Selector3~0\, Selector3~0, initial_recieve_program, 1
instance = comp, \Selector2~0\, Selector2~0, initial_recieve_program, 1
instance = comp, \Selector1~0\, Selector1~0, initial_recieve_program, 1
instance = comp, \Selector0~0\, Selector0~0, initial_recieve_program, 1
instance = comp, \Equal0~1\, Equal0~1, initial_recieve_program, 1
instance = comp, \Equal0~0\, Equal0~0, initial_recieve_program, 1
instance = comp, \state~13\, state~13, initial_recieve_program, 1
instance = comp, \state~14\, state~14, initial_recieve_program, 1
instance = comp, \state.get_data\, state.get_data, initial_recieve_program, 1
instance = comp, \DATA~I\, DATA, initial_recieve_program, 1
instance = comp, \b1~0\, b1~0, initial_recieve_program, 1
instance = comp, \Equal4~0\, Equal4~0, initial_recieve_program, 1
instance = comp, \state~15\, state~15, initial_recieve_program, 1
instance = comp, \state~16\, state~16, initial_recieve_program, 1
instance = comp, \state.idle\, state.idle, initial_recieve_program, 1
instance = comp, \r1~0\, r1~0, initial_recieve_program, 1
instance = comp, \Selector15~0\, Selector15~0, initial_recieve_program, 1
instance = comp, \Selector13~0\, Selector13~0, initial_recieve_program, 1
instance = comp, \state~9\, state~9, initial_recieve_program, 1
instance = comp, \state~11\, state~11, initial_recieve_program, 1
instance = comp, \state~12\, state~12, initial_recieve_program, 1
instance = comp, \state.address_check\, state.address_check, initial_recieve_program, 1
instance = comp, \Selector7~0\, Selector7~0, initial_recieve_program, 1
instance = comp, \Selector14~0\, Selector14~0, initial_recieve_program, 1
instance = comp, \current_state[0]~0\, current_state[0]~0, initial_recieve_program, 1
instance = comp, \current_state[0]~reg0\, current_state[0]~reg0, initial_recieve_program, 1
instance = comp, \current_state[1]~reg0feeder\, current_state[1]~reg0feeder, initial_recieve_program, 1
instance = comp, \current_state[1]~reg0\, current_state[1]~reg0, initial_recieve_program, 1
instance = comp, \LEDS~0\, LEDS~0, initial_recieve_program, 1
instance = comp, \LEDS[0]~reg0\, LEDS[0]~reg0, initial_recieve_program, 1
instance = comp, \LEDS~2\, LEDS~2, initial_recieve_program, 1
instance = comp, \LEDS[1]~reg0\, LEDS[1]~reg0, initial_recieve_program, 1
instance = comp, \LEDS~3\, LEDS~3, initial_recieve_program, 1
instance = comp, \LEDS[2]~reg0\, LEDS[2]~reg0, initial_recieve_program, 1
instance = comp, \LEDS~4\, LEDS~4, initial_recieve_program, 1
instance = comp, \LEDS[3]~reg0\, LEDS[3]~reg0, initial_recieve_program, 1
instance = comp, \START_o[0]~I\, START_o[0], initial_recieve_program, 1
instance = comp, \START_o[1]~I\, START_o[1], initial_recieve_program, 1
instance = comp, \START_o[2]~I\, START_o[2], initial_recieve_program, 1
instance = comp, \START_o[3]~I\, START_o[3], initial_recieve_program, 1
instance = comp, \START_o[4]~I\, START_o[4], initial_recieve_program, 1
instance = comp, \START_o[5]~I\, START_o[5], initial_recieve_program, 1
instance = comp, \START_o[6]~I\, START_o[6], initial_recieve_program, 1
instance = comp, \START_o[7]~I\, START_o[7], initial_recieve_program, 1
instance = comp, \ADDR_o[0]~I\, ADDR_o[0], initial_recieve_program, 1
instance = comp, \ADDR_o[1]~I\, ADDR_o[1], initial_recieve_program, 1
instance = comp, \ADDR_o[2]~I\, ADDR_o[2], initial_recieve_program, 1
instance = comp, \ADDR_o[3]~I\, ADDR_o[3], initial_recieve_program, 1
instance = comp, \current_state[0]~I\, current_state[0], initial_recieve_program, 1
instance = comp, \current_state[1]~I\, current_state[1], initial_recieve_program, 1
instance = comp, \current_state[2]~I\, current_state[2], initial_recieve_program, 1
instance = comp, \current_state[3]~I\, current_state[3], initial_recieve_program, 1
instance = comp, \LEDS[0]~I\, LEDS[0], initial_recieve_program, 1
instance = comp, \LEDS[1]~I\, LEDS[1], initial_recieve_program, 1
instance = comp, \LEDS[2]~I\, LEDS[2], initial_recieve_program, 1
instance = comp, \LEDS[3]~I\, LEDS[3], initial_recieve_program, 1
