\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Resume}{3}{chapter.2}
\contentsline {chapter}{Contents}{4}{section*.1}
\contentsline {chapter}{\chapternumberline {3}Preliminary}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Introduction}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Reading guide}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Glossary and abbreviations}{10}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Project Formulation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Original project formulation}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Background}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Project description}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Modified project formulation}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Background}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Project description}{12}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}System description}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Requirement specification}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}General description}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Functionality requirements}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}General requirements}{16}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Power consumption}{16}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Interface requirements}{16}{subsection.7.3.2}
\contentsline {chapter}{\chapternumberline {8}Project scope}{17}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Project execution}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Project approach}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Work flow}{20}{section.9.2}
\contentsline {section}{\numberline {9.3}Project planning}{21}{section.9.3}
\contentsline {chapter}{\chapternumberline {10}Technology studies}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Protocol and communications}{23}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Communications}{23}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Protocol}{23}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Clock and data recovery}{24}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}What is clock recovery?}{25}{subsection.10.2.1}
\contentsline {subsubsection}{How is clock recovery achieved?}{25}{section*.2}
\contentsline {subsection}{\numberline {10.2.2}The Phase-locked loop}{25}{subsection.10.2.2}
\contentsline {subsubsection}{Phase detector and loop filter}{25}{section*.3}
\contentsline {subsubsection}{Voltage controlled oscillator and Clock divider}{27}{section*.4}
\contentsline {chapter}{\chapternumberline {11}Project description}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}Architecture}{29}{section.11.1}
\contentsline {section}{\numberline {11.2}Design and implementation}{32}{section.11.2}
\contentsline {section}{\numberline {11.3}Tests}{35}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Project results}{37}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Further development}{39}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Obtained experience}{41}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Conclusion}{43}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}References}{45}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Material on CD}{47}{chapter.17}
