|SN_PROGRAM_V02
R_DATA <= inst3.PADIO
Buffer_in => inst.PADIO
Reset_comm => SN_program_v01:inst7.RESET
DIN => SN_program_v01:inst7.DATA
DIN => debug:inst2.S_CLK_in
DOUT => Sensor_interfacing:inst1.DATA
Reset_ADC_comm => Sensor_interfacing:inst1.reset
In_switches[0] => SN_program_v01:inst7.in_switches[0]
In_switches[1] => SN_program_v01:inst7.in_switches[1]
In_switches[2] => SN_program_v01:inst7.in_switches[2]
In_switches[3] => SN_program_v01:inst7.in_switches[3]
In_switches[4] => SN_program_v01:inst7.in_switches[4]
In_switches[5] => SN_program_v01:inst7.in_switches[5]
In_switches[6] => SN_program_v01:inst7.in_switches[6]
In_switches[7] => SN_program_v01:inst7.in_switches[7]
In_switches[8] => SN_program_v01:inst7.in_switches[8]
In_switches[9] => SN_program_v01:inst7.in_switches[9]
In_switches[10] => SN_program_v01:inst7.in_switches[10]
In_switches[11] => SN_program_v01:inst7.in_switches[11]
In_switches[12] => SN_program_v01:inst7.in_switches[12]
In_switches[13] => SN_program_v01:inst7.in_switches[13]
In_switches[14] => SN_program_v01:inst7.in_switches[14]
In_switches[15] => SN_program_v01:inst7.in_switches[15]
S_CLK <= Sensor_interfacing:inst1.S_CLK
CS <= Sensor_interfacing:inst1.CS
SHDN <= Sensor_interfacing:inst1.SHDN
S_CLK_debug <= debug:inst2.S_CLK_out
CS_debug <= debug:inst2.CS_out
DOUT_debug <= debug:inst2.DOUT_out
SHDN_debug <= debug:inst2.SHDN_out
LEDS[0] <= SN_program_v01:inst7.LEDS[0]
LEDS[1] <= SN_program_v01:inst7.LEDS[1]
LEDS[2] <= SN_program_v01:inst7.LEDS[2]
LEDS[3] <= SN_program_v01:inst7.LEDS[3]
LEDS[4] <= SN_program_v01:inst7.LEDS[4]
LEDS[5] <= SN_program_v01:inst7.LEDS[5]
LEDS[6] <= SN_program_v01:inst7.LEDS[6]
LEDS[7] <= SN_program_v01:inst7.LEDS[7]
LEDS[8] <= SN_program_v01:inst7.LEDS[8]
LEDS[9] <= SN_program_v01:inst7.LEDS[9]
LEDS[10] <= SN_program_v01:inst7.LEDS[10]
LEDS[11] <= SN_program_v01:inst7.LEDS[11]


|SN_PROGRAM_V02|SN_program_v01:inst7
CLK => manchester_counter.CLK
CLK => output_data.CLK
CLK => m_f_bit1.CLK
CLK => m_f_bit2.CLK
CLK => m_f_bit3.CLK
CLK => m_f_bit4.CLK
CLK => m_a_bit1.CLK
CLK => m_a_bit2.CLK
CLK => m_a_bit3.CLK
CLK => m_a_bit4.CLK
CLK => start_bit1.CLK
CLK => start_bit2.CLK
CLK => start_bit3.CLK
CLK => start_bit4.CLK
CLK => start_bit5.CLK
CLK => start_bit6.CLK
CLK => start_bit7.CLK
CLK => start_bit8.CLK
CLK => \communication:respond_counter[0].CLK
CLK => \communication:respond_counter[1].CLK
CLK => \communication:respond_counter[2].CLK
CLK => \communication:respond_counter[3].CLK
CLK => \communication:respond_counter[4].CLK
CLK => \communication:manchester_bit.CLK
CLK => \communication:m1.CLK
CLK => \communication:address_counter[0].CLK
CLK => \communication:address_counter[1].CLK
CLK => \communication:address_counter[2].CLK
CLK => \communication:functioncode_counter[0].CLK
CLK => \communication:functioncode_counter[1].CLK
CLK => \communication:functioncode_counter[2].CLK
CLK => \communication:respond_flag.CLK
CLK => \communication:fault.CLK
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => LEDS[3]~reg0.CLK
CLK => LEDS[4]~reg0.CLK
CLK => LEDS[5]~reg0.CLK
CLK => LEDS[6]~reg0.CLK
CLK => LEDS[7]~reg0.CLK
CLK => LEDS[8]~reg0.CLK
CLK => LEDS[9]~reg0.CLK
CLK => LEDS[10]~reg0.CLK
CLK => LEDS[11]~reg0.CLK
CLK => \communication:Respond_Data[0].CLK
CLK => \communication:Respond_Data[1].CLK
CLK => \communication:Respond_Data[2].CLK
CLK => \communication:Respond_Data[3].CLK
CLK => \communication:Respond_Data[4].CLK
CLK => \communication:Respond_Data[5].CLK
CLK => \communication:Respond_Data[6].CLK
CLK => \communication:Respond_Data[7].CLK
CLK => \communication:Respond_Data[8].CLK
CLK => \communication:Respond_Data[9].CLK
CLK => \communication:Respond_Data[10].CLK
CLK => \communication:Respond_Data[11].CLK
CLK => \communication:Respond_Data[12].CLK
CLK => \communication:Respond_Data[13].CLK
CLK => \communication:Respond_Data[14].CLK
CLK => \communication:Respond_Data[15].CLK
CLK => \communication:Respond_Data[16].CLK
CLK => \communication:Respond_Data[17].CLK
CLK => \communication:Respond_Data[18].CLK
CLK => \communication:Respond_Data[19].CLK
CLK => \communication:Respond_Data[20].CLK
CLK => \communication:Respond_Data[21].CLK
CLK => \communication:Respond_Data[22].CLK
CLK => \communication:Respond_Data[23].CLK
CLK => \communication:errors[0].CLK
CLK => \communication:errors[1].CLK
CLK => \communication:errors[2].CLK
CLK => \communication:errors[3].CLK
CLK => f_state~4.DATAIN
CLK => r_state~4.DATAIN
RESET => r_state.OUTPUTSELECT
RESET => r_state.OUTPUTSELECT
RESET => r_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
DATA => m1.DATAB
DATA => Selector13.IN1
DATA => Equal6.IN1
DATA => Equal7.IN0
ADC_DATA[0] => ~NO_FANOUT~
ADC_DATA[1] => ~NO_FANOUT~
ADC_DATA[2] => ~NO_FANOUT~
ADC_DATA[3] => ~NO_FANOUT~
ADC_DATA[4] => ~NO_FANOUT~
ADC_DATA[5] => ~NO_FANOUT~
ADC_DATA[6] => ~NO_FANOUT~
ADC_DATA[7] => ~NO_FANOUT~
ADC_DATA[8] => ~NO_FANOUT~
ADC_DATA[9] => ~NO_FANOUT~
ADC_DATA[10] => ~NO_FANOUT~
ADC_DATA[11] => ~NO_FANOUT~
ADC_DATA_RDY => ~NO_FANOUT~
R_DATA <= output_data.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[8] <= LEDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= LEDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[10] <= LEDS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[11] <= LEDS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
temperature_out[1] <= temperature_out[1].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[2] <= temperature_out[2].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[3] <= temperature_out[3].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[4] <= temperature_out[4].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[5] <= temperature_out[5].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[6] <= temperature_out[6].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[7] <= temperature_out[7].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[8] <= temperature_out[8].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[9] <= temperature_out[9].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[10] <= temperature_out[10].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[11] <= temperature_out[11].DB_MAX_OUTPUT_PORT_TYPE
in_switches[0] => Respond_Data.DATAB
in_switches[0] => Respond_Data.DATAB
in_switches[1] => Respond_Data.DATAB
in_switches[1] => Respond_Data.DATAB
in_switches[2] => Respond_Data.DATAB
in_switches[2] => Respond_Data.DATAB
in_switches[3] => Respond_Data.DATAB
in_switches[3] => Respond_Data.DATAB
in_switches[4] => Respond_Data.DATAB
in_switches[4] => Respond_Data.DATAB
in_switches[5] => Respond_Data.DATAB
in_switches[5] => Respond_Data.DATAB
in_switches[6] => Respond_Data.DATAB
in_switches[6] => Respond_Data.DATAB
in_switches[7] => Respond_Data.DATAB
in_switches[7] => Respond_Data.DATAB
in_switches[8] => Respond_Data.DATAB
in_switches[8] => Respond_Data.DATAB
in_switches[9] => Respond_Data.DATAB
in_switches[9] => Respond_Data.DATAB
in_switches[10] => Respond_Data.DATAB
in_switches[10] => Respond_Data.DATAB
in_switches[11] => Respond_Data.DATAB
in_switches[11] => Respond_Data.DATAB
in_switches[12] => ~NO_FANOUT~
in_switches[13] => ~NO_FANOUT~
in_switches[14] => ~NO_FANOUT~
in_switches[15] => ~NO_FANOUT~
R_DATA_debigging <= R_DATA_debigging.DB_MAX_OUTPUT_PORT_TYPE


|SN_PROGRAM_V02|Sensor_interfacing:inst1
CLK => S_CLK.DATAB
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
CLK => DATA_READY~reg0.CLK
CLK => s_wait_conv.CLK
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => LEDS[3]~reg0.CLK
CLK => LEDS[4]~reg0.CLK
CLK => LEDS[5]~reg0.CLK
CLK => LEDS[6]~reg0.CLK
CLK => LEDS[7]~reg0.CLK
CLK => LEDS[8]~reg0.CLK
CLK => LEDS[9]~reg0.CLK
CLK => LEDS[10]~reg0.CLK
CLK => LEDS[11]~reg0.CLK
CLK => first_clock.CLK
CLK => CS~reg0.CLK
CLK => done_flag.CLK
CLK => wait_flag.CLK
CLK => wait_counter[0].CLK
CLK => wait_counter[1].CLK
CLK => wait_counter[2].CLK
CLK => wait_counter[3].CLK
CLK => wait_counter[4].CLK
CLK => wait_counter[5].CLK
CLK => wait_counter[6].CLK
CLK => wait_counter[7].CLK
CLK => wait_counter[8].CLK
CLK => wait_counter[9].CLK
CLK => wait_counter[10].CLK
CLK => wait_counter[11].CLK
CLK => wait_counter[12].CLK
CLK => wait_counter[13].CLK
CLK => wait_counter[14].CLK
CLK => wait_counter[15].CLK
CLK => wait_counter[16].CLK
CLK => wait_counter[17].CLK
CLK => wait_counter[18].CLK
CLK => wait_counter[19].CLK
CLK => wait_conv.CLK
CLK => data_counter[0].CLK
CLK => data_counter[1].CLK
CLK => data_counter[2].CLK
CLK => data_counter[3].CLK
S_CLK <= S_CLK.DB_MAX_OUTPUT_PORT_TYPE
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHDN <= <VCC>
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_READY <= DATA_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[8] <= LEDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= LEDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[10] <= LEDS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[11] <= LEDS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => wait_flag.OUTPUTSELECT
reset => done_flag.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => first_clock.OUTPUTSELECT
reset => wait_conv.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT


|SN_PROGRAM_V02|debug:inst2
CS_in => CS_out.DATAIN
S_CLK_in => S_CLK_out.DATAIN
DOUT_in => DOUT_out.DATAIN
SHDN_in => SHDN_out.DATAIN
CS_out <= CS_in.DB_MAX_OUTPUT_PORT_TYPE
S_CLK_out <= S_CLK_in.DB_MAX_OUTPUT_PORT_TYPE
DOUT_out <= DOUT_in.DB_MAX_OUTPUT_PORT_TYPE
SHDN_out <= SHDN_in.DB_MAX_OUTPUT_PORT_TYPE


