|SN_PROGRAM_V02
R_DATA <= inst.PADIO
Buffer_in => inst3.PADIO
Reset_comm => SN_program_v01:inst7.RESET
DIN => SN_program_v01:inst7.DATA
DOUT => Sensor_interfacing:inst1.DATA
DOUT => debug:inst4.DOUT_in
Reset_ADC_comm => Sensor_interfacing:inst1.reset
In_switches[0] => SN_program_v01:inst7.in_switches[0]
In_switches[1] => SN_program_v01:inst7.in_switches[1]
In_switches[2] => SN_program_v01:inst7.in_switches[2]
In_switches[3] => SN_program_v01:inst7.in_switches[3]
In_switches[4] => SN_program_v01:inst7.in_switches[4]
In_switches[5] => SN_program_v01:inst7.in_switches[5]
In_switches[6] => SN_program_v01:inst7.in_switches[6]
In_switches[7] => SN_program_v01:inst7.in_switches[7]
In_switches[8] => SN_program_v01:inst7.in_switches[8]
In_switches[9] => SN_program_v01:inst7.in_switches[9]
In_switches[10] => SN_program_v01:inst7.in_switches[10]
In_switches[11] => SN_program_v01:inst7.in_switches[11]
In_switches[12] => SN_program_v01:inst7.in_switches[12]
In_switches[13] => SN_program_v01:inst7.in_switches[13]
In_switches[14] => SN_program_v01:inst7.in_switches[14]
In_switches[15] => SN_program_v01:inst7.in_switches[15]
S_CLK <= Sensor_interfacing:inst1.S_CLK
CS <= Sensor_interfacing:inst1.CS
SHDN <= Sensor_interfacing:inst1.SHDN
Buffer_out <= inst3.COMBOUT
S_CLK_debug <= debug:inst4.S_CLK_out
CS_debug <= debug:inst4.CS_out
DOUT_debug <= debug:inst4.DOUT_out
BCD01s[0] <= bcdto7seg:inst14.seg[0]
BCD01s[1] <= bcdto7seg:inst14.seg[1]
BCD01s[2] <= bcdto7seg:inst14.seg[2]
BCD01s[3] <= bcdto7seg:inst14.seg[3]
BCD01s[4] <= bcdto7seg:inst14.seg[4]
BCD01s[5] <= bcdto7seg:inst14.seg[5]
BCD01s[6] <= bcdto7seg:inst14.seg[6]
BCD10s[0] <= bcdto7seg:inst12.seg[0]
BCD10s[1] <= bcdto7seg:inst12.seg[1]
BCD10s[2] <= bcdto7seg:inst12.seg[2]
BCD10s[3] <= bcdto7seg:inst12.seg[3]
BCD10s[4] <= bcdto7seg:inst12.seg[4]
BCD10s[5] <= bcdto7seg:inst12.seg[5]
BCD10s[6] <= bcdto7seg:inst12.seg[6]
BCD1s[0] <= bcdto7seg:inst13.seg[0]
BCD1s[1] <= bcdto7seg:inst13.seg[1]
BCD1s[2] <= bcdto7seg:inst13.seg[2]
BCD1s[3] <= bcdto7seg:inst13.seg[3]
BCD1s[4] <= bcdto7seg:inst13.seg[4]
BCD1s[5] <= bcdto7seg:inst13.seg[5]
BCD1s[6] <= bcdto7seg:inst13.seg[6]
LEDS[0] <= SN_program_v01:inst7.LEDS[0]
LEDS[1] <= SN_program_v01:inst7.LEDS[1]
LEDS[2] <= SN_program_v01:inst7.LEDS[2]
LEDS[3] <= SN_program_v01:inst7.LEDS[3]
LEDS[4] <= SN_program_v01:inst7.LEDS[4]
LEDS[5] <= SN_program_v01:inst7.LEDS[5]
LEDS[6] <= SN_program_v01:inst7.LEDS[6]
LEDS[7] <= SN_program_v01:inst7.LEDS[7]
LEDS[8] <= SN_program_v01:inst7.LEDS[8]
LEDS[9] <= SN_program_v01:inst7.LEDS[9]
LEDS[10] <= SN_program_v01:inst7.LEDS[10]
LEDS[11] <= SN_program_v01:inst7.LEDS[11]


|SN_PROGRAM_V02|SN_program_v01:inst7
CLK => manchester_counter.CLK
CLK => output_data.CLK
CLK => m_f_bit1.CLK
CLK => m_f_bit2.CLK
CLK => m_f_bit3.CLK
CLK => m_f_bit4.CLK
CLK => m_a_bit1.CLK
CLK => m_a_bit2.CLK
CLK => m_a_bit3.CLK
CLK => m_a_bit4.CLK
CLK => start_bit1.CLK
CLK => start_bit2.CLK
CLK => start_bit3.CLK
CLK => start_bit4.CLK
CLK => start_bit5.CLK
CLK => start_bit6.CLK
CLK => start_bit7.CLK
CLK => start_bit8.CLK
CLK => respond_counter[0].CLK
CLK => respond_counter[1].CLK
CLK => respond_counter[2].CLK
CLK => respond_counter[3].CLK
CLK => respond_counter[4].CLK
CLK => manchester_bit.CLK
CLK => m1.CLK
CLK => address_counter[0].CLK
CLK => address_counter[1].CLK
CLK => address_counter[2].CLK
CLK => functioncode_counter[0].CLK
CLK => functioncode_counter[1].CLK
CLK => functioncode_counter[2].CLK
CLK => respond_flag.CLK
CLK => fault.CLK
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => LEDS[3]~reg0.CLK
CLK => LEDS[4]~reg0.CLK
CLK => LEDS[5]~reg0.CLK
CLK => LEDS[6]~reg0.CLK
CLK => LEDS[7]~reg0.CLK
CLK => LEDS[8]~reg0.CLK
CLK => LEDS[9]~reg0.CLK
CLK => LEDS[10]~reg0.CLK
CLK => LEDS[11]~reg0.CLK
CLK => Respond_Data[0].CLK
CLK => Respond_Data[1].CLK
CLK => Respond_Data[2].CLK
CLK => Respond_Data[3].CLK
CLK => Respond_Data[4].CLK
CLK => Respond_Data[5].CLK
CLK => Respond_Data[6].CLK
CLK => Respond_Data[7].CLK
CLK => Respond_Data[8].CLK
CLK => Respond_Data[9].CLK
CLK => Respond_Data[10].CLK
CLK => Respond_Data[11].CLK
CLK => Respond_Data[12].CLK
CLK => Respond_Data[13].CLK
CLK => Respond_Data[14].CLK
CLK => Respond_Data[15].CLK
CLK => Respond_Data[16].CLK
CLK => Respond_Data[17].CLK
CLK => Respond_Data[18].CLK
CLK => Respond_Data[19].CLK
CLK => Respond_Data[20].CLK
CLK => Respond_Data[21].CLK
CLK => Respond_Data[22].CLK
CLK => Respond_Data[23].CLK
CLK => f_state~4.DATAIN
CLK => r_state~4.DATAIN
RESET => r_state.OUTPUTSELECT
RESET => r_state.OUTPUTSELECT
RESET => r_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
RESET => f_state.OUTPUTSELECT
DATA => m1.DATAB
DATA => Selector13.IN1
DATA => Equal6.IN1
DATA => Equal7.IN0
ADC_DATA[0] => ~NO_FANOUT~
ADC_DATA[1] => ~NO_FANOUT~
ADC_DATA[2] => ~NO_FANOUT~
ADC_DATA[3] => ~NO_FANOUT~
ADC_DATA[4] => ~NO_FANOUT~
ADC_DATA[5] => ~NO_FANOUT~
ADC_DATA[6] => ~NO_FANOUT~
ADC_DATA[7] => ~NO_FANOUT~
ADC_DATA[8] => ~NO_FANOUT~
ADC_DATA[9] => ~NO_FANOUT~
ADC_DATA[10] => ~NO_FANOUT~
ADC_DATA[11] => ~NO_FANOUT~
ADC_DATA_RDY => ~NO_FANOUT~
R_DATA <= output_data.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[8] <= LEDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= LEDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[10] <= LEDS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[11] <= LEDS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
temperature_out[1] <= temperature_out[1].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[2] <= temperature_out[2].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[3] <= temperature_out[3].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[4] <= temperature_out[4].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[5] <= temperature_out[5].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[6] <= temperature_out[6].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[7] <= temperature_out[7].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[8] <= temperature_out[8].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[9] <= temperature_out[9].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[10] <= temperature_out[10].DB_MAX_OUTPUT_PORT_TYPE
temperature_out[11] <= temperature_out[11].DB_MAX_OUTPUT_PORT_TYPE
in_switches[0] => Respond_Data.DATAB
in_switches[0] => Respond_Data.DATAB
in_switches[1] => Respond_Data.DATAB
in_switches[1] => Respond_Data.DATAB
in_switches[2] => Respond_Data.DATAB
in_switches[2] => Respond_Data.DATAB
in_switches[3] => Respond_Data.DATAB
in_switches[3] => Respond_Data.DATAB
in_switches[4] => Respond_Data.DATAB
in_switches[4] => Respond_Data.DATAB
in_switches[5] => Respond_Data.DATAB
in_switches[5] => Respond_Data.DATAB
in_switches[6] => Respond_Data.DATAB
in_switches[6] => Respond_Data.DATAB
in_switches[7] => Respond_Data.DATAB
in_switches[7] => Respond_Data.DATAB
in_switches[8] => Respond_Data.DATAB
in_switches[8] => Respond_Data.DATAB
in_switches[9] => Respond_Data.DATAB
in_switches[9] => Respond_Data.DATAB
in_switches[10] => Respond_Data.DATAB
in_switches[10] => Respond_Data.DATAB
in_switches[11] => Respond_Data.DATAB
in_switches[11] => Respond_Data.DATAB
in_switches[12] => Respond_Data.DATAB
in_switches[12] => Respond_Data.DATAB
in_switches[13] => Respond_Data.DATAB
in_switches[13] => Respond_Data.DATAB
in_switches[14] => Respond_Data.DATAB
in_switches[14] => Respond_Data.DATAB
in_switches[15] => Respond_Data.DATAB
in_switches[15] => Respond_Data.DATAB
R_DATA_debigging <= R_DATA_debigging.DB_MAX_OUTPUT_PORT_TYPE


|SN_PROGRAM_V02|Sensor_interfacing:inst1
CLK => S_CLK.DATAB
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
CLK => DATA_READY~reg0.CLK
CLK => s_wait_conv.CLK
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => LEDS[3]~reg0.CLK
CLK => LEDS[4]~reg0.CLK
CLK => LEDS[5]~reg0.CLK
CLK => LEDS[6]~reg0.CLK
CLK => LEDS[7]~reg0.CLK
CLK => LEDS[8]~reg0.CLK
CLK => LEDS[9]~reg0.CLK
CLK => LEDS[10]~reg0.CLK
CLK => LEDS[11]~reg0.CLK
CLK => first_clock.CLK
CLK => CS~reg0.CLK
CLK => done_flag.CLK
CLK => wait_flag.CLK
CLK => wait_counter[0].CLK
CLK => wait_counter[1].CLK
CLK => wait_counter[2].CLK
CLK => wait_counter[3].CLK
CLK => wait_counter[4].CLK
CLK => wait_counter[5].CLK
CLK => wait_counter[6].CLK
CLK => wait_counter[7].CLK
CLK => wait_counter[8].CLK
CLK => wait_counter[9].CLK
CLK => wait_counter[10].CLK
CLK => wait_counter[11].CLK
CLK => wait_counter[12].CLK
CLK => wait_counter[13].CLK
CLK => wait_counter[14].CLK
CLK => wait_counter[15].CLK
CLK => wait_counter[16].CLK
CLK => wait_counter[17].CLK
CLK => wait_counter[18].CLK
CLK => wait_counter[19].CLK
CLK => wait_conv.CLK
CLK => data_counter[0].CLK
CLK => data_counter[1].CLK
CLK => data_counter[2].CLK
CLK => data_counter[3].CLK
S_CLK <= S_CLK.DB_MAX_OUTPUT_PORT_TYPE
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => LEDS.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
DATA => DATA_OUT.DATAB
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHDN <= <GND>
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_READY <= DATA_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[8] <= LEDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= LEDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[10] <= LEDS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[11] <= LEDS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => wait_flag.OUTPUTSELECT
reset => done_flag.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => first_clock.OUTPUTSELECT
reset => wait_conv.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => wait_counter.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT
reset => LEDS.OUTPUTSELECT


|SN_PROGRAM_V02|debug:inst4
CS_in => CS_out.DATAIN
S_CLK_in => S_CLK_out.DATAIN
DOUT_in => DOUT_out.DATAIN
CS_out <= CS_in.DB_MAX_OUTPUT_PORT_TYPE
S_CLK_out <= S_CLK_in.DB_MAX_OUTPUT_PORT_TYPE
DOUT_out <= DOUT_in.DB_MAX_OUTPUT_PORT_TYPE


|SN_PROGRAM_V02|bcdto7seg:inst14
dcba[0] => Mux0.IN19
dcba[0] => Mux1.IN19
dcba[0] => Mux2.IN19
dcba[0] => Mux3.IN19
dcba[0] => Mux4.IN19
dcba[0] => Mux5.IN19
dcba[0] => Mux6.IN19
dcba[1] => Mux0.IN18
dcba[1] => Mux1.IN18
dcba[1] => Mux2.IN18
dcba[1] => Mux3.IN18
dcba[1] => Mux4.IN18
dcba[1] => Mux5.IN18
dcba[1] => Mux6.IN18
dcba[2] => Mux0.IN17
dcba[2] => Mux1.IN17
dcba[2] => Mux2.IN17
dcba[2] => Mux3.IN17
dcba[2] => Mux4.IN17
dcba[2] => Mux5.IN17
dcba[2] => Mux6.IN17
dcba[3] => Mux0.IN16
dcba[3] => Mux1.IN16
dcba[3] => Mux2.IN16
dcba[3] => Mux3.IN16
dcba[3] => Mux4.IN16
dcba[3] => Mux5.IN16
dcba[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SN_PROGRAM_V02|convert_to_BCD:inst8
temp_in[0] => BCD01s[0].DATAIN
temp_in[1] => BCD01s[1].DATAIN
temp_in[2] => BCD01s[2].DATAIN
temp_in[3] => BCD01s[3].DATAIN
temp_in[4] => BCD1s[0].DATAIN
temp_in[5] => BCD1s[1].DATAIN
temp_in[6] => BCD1s[2].DATAIN
temp_in[7] => BCD1s[3].DATAIN
temp_in[8] => BCD10s[0].DATAIN
temp_in[9] => BCD10s[1].DATAIN
temp_in[10] => BCD10s[2].DATAIN
temp_in[11] => BCD10s[3].DATAIN
BCD10s[0] <= temp_in[8].DB_MAX_OUTPUT_PORT_TYPE
BCD10s[1] <= temp_in[9].DB_MAX_OUTPUT_PORT_TYPE
BCD10s[2] <= temp_in[10].DB_MAX_OUTPUT_PORT_TYPE
BCD10s[3] <= temp_in[11].DB_MAX_OUTPUT_PORT_TYPE
BCD1s[0] <= temp_in[4].DB_MAX_OUTPUT_PORT_TYPE
BCD1s[1] <= temp_in[5].DB_MAX_OUTPUT_PORT_TYPE
BCD1s[2] <= temp_in[6].DB_MAX_OUTPUT_PORT_TYPE
BCD1s[3] <= temp_in[7].DB_MAX_OUTPUT_PORT_TYPE
BCD01s[0] <= temp_in[0].DB_MAX_OUTPUT_PORT_TYPE
BCD01s[1] <= temp_in[1].DB_MAX_OUTPUT_PORT_TYPE
BCD01s[2] <= temp_in[2].DB_MAX_OUTPUT_PORT_TYPE
BCD01s[3] <= temp_in[3].DB_MAX_OUTPUT_PORT_TYPE


|SN_PROGRAM_V02|bcdto7seg:inst12
dcba[0] => Mux0.IN19
dcba[0] => Mux1.IN19
dcba[0] => Mux2.IN19
dcba[0] => Mux3.IN19
dcba[0] => Mux4.IN19
dcba[0] => Mux5.IN19
dcba[0] => Mux6.IN19
dcba[1] => Mux0.IN18
dcba[1] => Mux1.IN18
dcba[1] => Mux2.IN18
dcba[1] => Mux3.IN18
dcba[1] => Mux4.IN18
dcba[1] => Mux5.IN18
dcba[1] => Mux6.IN18
dcba[2] => Mux0.IN17
dcba[2] => Mux1.IN17
dcba[2] => Mux2.IN17
dcba[2] => Mux3.IN17
dcba[2] => Mux4.IN17
dcba[2] => Mux5.IN17
dcba[2] => Mux6.IN17
dcba[3] => Mux0.IN16
dcba[3] => Mux1.IN16
dcba[3] => Mux2.IN16
dcba[3] => Mux3.IN16
dcba[3] => Mux4.IN16
dcba[3] => Mux5.IN16
dcba[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SN_PROGRAM_V02|bcdto7seg:inst13
dcba[0] => Mux0.IN19
dcba[0] => Mux1.IN19
dcba[0] => Mux2.IN19
dcba[0] => Mux3.IN19
dcba[0] => Mux4.IN19
dcba[0] => Mux5.IN19
dcba[0] => Mux6.IN19
dcba[1] => Mux0.IN18
dcba[1] => Mux1.IN18
dcba[1] => Mux2.IN18
dcba[1] => Mux3.IN18
dcba[1] => Mux4.IN18
dcba[1] => Mux5.IN18
dcba[1] => Mux6.IN18
dcba[2] => Mux0.IN17
dcba[2] => Mux1.IN17
dcba[2] => Mux2.IN17
dcba[2] => Mux3.IN17
dcba[2] => Mux4.IN17
dcba[2] => Mux5.IN17
dcba[2] => Mux6.IN17
dcba[3] => Mux0.IN16
dcba[3] => Mux1.IN16
dcba[3] => Mux2.IN16
dcba[3] => Mux3.IN16
dcba[3] => Mux4.IN16
dcba[3] => Mux5.IN16
dcba[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


